<view class="body-wrapper" style="text-align:center">
    <!-- <view>
        <van-nav-bar>
            <van-collapse value="{{ active1 }}" data-key="active1" bind:change="onChange" slot="title">
                <van-collapse-item title="全部任务">
                    <i-button bind:click="toIndex">全部任务</i-button>
                    <i-button bind:click="toHistory">已完成</i-button>
                </van-collapse-item>
            </van-collapse>
            <image bindtap="toUserInfo" src="{{head}}" slot="left" class="image-wrapper"></image>
        </van-nav-bar>
    </view> -->
    <view wx:if="{{paperList.length!==0 }}">
        <view wx:for="{{paperList}}" class="card-wrapper" wx:key="{{index}}">
            <i-card bindtap="toExam" data-paper="{{item}}">
                <view slot="content" class="content-wrapper">
                    <view class="title-wrapper">{{item.paperName}}</view>
                    <view class="extra-wrapper">{{item.paperAward}}</view>
                </view>
                <view slot="footer" class="foot-wrapper">
                    {{item.paperSummary}}
                </view>
            </i-card>
        </view>
    </view>
    <view wx:else>
        <i-panel title="没有未报名的任务"></i-panel>
    </view>
    <view class="distance"></view>
    <view class="foot">
        <i-tab-bar current="{{ current }}" fixed color="#4da9eb" bindchange="handleChange">
            <i-tab-bar-item key="index" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
            <i-tab-bar-item key="finish" icon="task" current-icon="task_fill" title="历史"></i-tab-bar-item>
            <i-tab-bar-item key="user" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
        </i-tab-bar>
    </view>
</view>