<!-- pages/paper/paper.wxml -->
<view class="body">
    <view class="card-wrapper">
        <view class="title-wrapper">{{paper.paperName}}</view>
        <view class="content-wrapper">{{paper.paperDescription }}</view>
        <view class="foot-wrapper">{{paper.paperAward}}</view>
        <view class="button">
            <!-- <i-button wx:if="{{}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-paperid="{{paper.paperId}}" type="primary">
                报名
            </i-button> -->
            <i-button wx:if="{{from}}" bindtap="handleEnroll" data-paperid="{{paper.paperId}}" type="primary">
                报名
            </i-button>
            <i-button wx:else bindtap="handleStart" data-paperid="{{paper.paperId}}" type="primary">
                开始
            </i-button>
        </view>
    </view>
    <i-message id="message" />
    <i-modal visible="{{ practise }}" bind:ok="handleOk2" data-paperid="{{paper.paperId}}" show-cancel="{{cancle}}">
        <view>需要先进行答题练习哦</view>
    </i-modal>
    <i-modal visible="{{ visible1 }}" bind:ok="handleOk" show-cancel="{{cancle}}">
        <view>授权之后才能后续操作哦</view>
    </i-modal>
    <i-toast id="toast" />
</view>