/* pages/task/task.wxss */
.body {
  height: 100%;
}
.card-wrapper {
  text-align: center;
  height: 70%;
  margin: 60px 20px;
  font-size: 14px;
  position: relative;
  background: #fff;
  border: 1rpx solid #dddee1;
  border-radius: 5px;
}
/* .title-wrapper {
  margin-top: 20px;
}
.content-wrapper {
  margin-top: 50px;
}
.foot-wrapper {
  margin-top: 50px;
} */
.button1 {
  margin-top: 130px;
  margin-left: 30%;
  margin-right: 30%;
}
.button2 {
  margin-top: 50px;
  margin-left: 30%;
  margin-right: 30%;
}
