.page-wrapper {
    padding-top: 0px;
  }
  
  .header-wrapper {
    margin-bottom: 15px;
  }
  .pagination-wrapper {
    margin-bottom: 15px;
  }
  
  .card-wrapper {
    margin-bottom: 15px;
  }
  
  .question-wrapper {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .question-images-area {
    padding: 40rpx 0;
  }
  
  .question-images-tool {
    display: flex;
    align-items: center;
  }
  
  .question-images {
    display: flex;
    align-items: center;
    margin-top: 40rpx;
  }
  
  .q-image-wrap {
    width: 31%;
    margin-right: 10rpx;
  }
  
  .q-image {
    flex: 1;
    height: 200rpx;
    width: 100%;
  }
  
  .q-image-remover {
    text-align: center;
  }
  
  .uploadImg-wrapper {
    margin-top: 10px;
  }
  .audioPlay{
    margin-left: 10px;
  }
  